{
  "name": "hook-webflow",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "webflow": "node webflow/hook.js"
  },
  "devDependencies": {
    "axios": "^1.6.7"
  }
}
